docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Piebald",
  "colors": {
    "primary": "#FF8400",
    "light": "#FF8400",
    "dark": "#FF8400"
  },
  "favicon": "/favicon.svg",
  "icons": {
    "library": "lucide"
  },
  "logo": {
    "light": "/imgs/Piebald_wordmark_light.svg",
    "dark": "/imgs/Piebald_wordmark_dark.svg",
    "href": "https://piebald.ai"
  },
  "background": {
    "decoration": "gradient"
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      {
        "title": "Ask on Discord",
        "description": "Ask the Piebald devs and community",
        "icon": "discord",
        "href": "https://piebald.ai/discord"
      },
      {
        "title": "Share on X",
        "description": "Share this doc on X",
        "icon": "x-twitter",
        "href": {
          "base": "https://x.com/intent/tweet",
          "query": [
            {
              "key": "text",
              "value": "Check out this page from Piebald's docs: $page"
            }
          ]
        }
      },
      "chatgpt",
      "claude",
      "perplexity"
    ]
  },
  "navigation": {
    "groups": [
      {
        "group": "General",
        "pages": [
          "introduction",
          "roadmap",
          "changelog",
          "faq"
        ]
      },
      {
        "group": "Troubleshooting",
        "pages": [
          "log-file"
        ]
      },
      {
        "group": "Features",
        "pages": [
          {
            "group": "Chat experience",
            "expanded": true,
            "pages": [
              "features/chat-experience/markdown-admonitions",
              "features/chat-experience/clickable-file-references",
              "features/chat-experience/pierre-diffs"
            ]
          },
          {
            "group": "Managing chats",
            "expanded": true,
            "pages": [
              "features/managing-chats/chat-tags",
              "features/managing-chats/relocating-and-duplicating"
            ]
          },
          {
            "group": "Agentic",
            "expanded": true,
            "pages": [
              "features/agentic/pausing-the-agentic-loop",
              "features/agentic/agents-md",
              "features/agentic/default-tools-and-system-prompt",
              "features/agentic/tool-enablement",
              "features/agentic/chat-status-in-the-sidebar",
              "features/agentic/chat-continuation",
              "features/agentic/configuring-command-exec-shell",
              "features/agentic/copying-plan-to-clipboard"
            ]
          }
        ]
      }
    ]
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Piebald",
  "colors": {
    "primary": "#FF8400",
    "light": "#FF8400",
    "dark": "#FF8400"
  },
  "favicon": "/favicon.svg",
  "icons": {
    "library": "lucide"
  },
  "logo": {
    "light": "/imgs/Piebald_wordmark_light.svg",
    "dark": "/imgs/Piebald_wordmark_dark.svg",
    "href": "https://piebald.ai"
  },
  "background": {
    "decoration": "gradient"
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      {
        "title": "Ask on Discord",
        "description": "Ask the Piebald devs and community",
        "icon": "discord",
        "href": "https://piebald.ai/discord"
      },
      {
        "title": "Share on X",
        "description": "Share this doc on X",
        "icon": "x-twitter",
        "href": {
          "base": "https://x.com/intent/tweet",
          "query": [
            {
              "key": "text",
              "value": "Check out this page from Piebald's docs: $page"
            }
          ]
        }
      },
      "chatgpt",
      "claude",
      "perplexity"
    ]
  },
  "navigation": {
    "groups": [
      {
        "group": "General",
        "pages": [
          "introduction",
          "roadmap",
          "changelog",
          "faq"
        ]
      },
      {
        "group": "Troubleshooting",
        "pages": [
          "log-file"
        ]
      },
      {
        "group": "Features",
        "pages": [
          {
            "group": "Chat experience",
            "expanded": true,
            "pages": [
              "features/chat-experience/desktop-notifications",
              "features/chat-experience/markdown-admonitions",
              "features/chat-experience/clickable-file-references",
              "features/chat-experience/pierre-diffs"
            ]
          },
          {
            "group": "Managing chats",
            "expanded": true,
            "pages": [
              "features/managing-chats/chat-tags",
              "features/managing-chats/relocating-and-duplicating"
            ]
          },
          {
            "group": "Agentic",
            "expanded": true,
            "pages": [
              "features/agentic/pausing-the-agentic-loop",
              "features/agentic/agents-md",
              "features/agentic/default-tools-and-system-prompt",
              "features/agentic/tool-enablement",
              "features/agentic/chat-status-in-the-sidebar",
              "features/agentic/chat-continuation",
              "features/agentic/configuring-command-exec-shell",
              "features/agentic/copying-plan-to-clipboard"
            ]
          }
        ]
      },
      {
        "group": "Providers",
        "expanded": true,
        "pages": [
          "providers/amazon-bedrock"
        ]
      }
    ]
  }
}

docs.json (diff)
@@ -72,6 +72,7 @@
             "group": "Chat experience",
             "expanded": true,
             "pages": [
+              "features/chat-experience/desktop-notifications",
               "features/chat-experience/markdown-admonitions",
               "features/chat-experience/clickable-file-references",
               "features/chat-experience/pierre-diffs"
@@ -99,6 +100,13 @@
               "features/agentic/copying-plan-to-clipboard"
             ]
           }
+        ]
+      },
+      {
+        "group": "Providers",
+        "expanded": true,
+        "pages": [
+          "providers/amazon-bedrock"
         ]
       }
     ]
